#------------------------------------
#		Cloud Cache Configuration
#------------------------------------
cache.l1.size=100000

memcached.pool.size=100
memcached.pool.timeBetweenKeepAliveRunsSecs = 600
# for production use binary protocol {true}
memcached.protocol.binary=false
memcached.operationTimeOutMsec=6000
memcached.operationQueueMaxBlockTimeMsec=200
memcached.operationQueueSize=65535

# REST API
memcached.membase.primary.URL=
memcached.membase.primary.bucketName=

memcached.membase.secondary.URL=
memcached.membase.secondary.bucketName=

# Non-REST API
memcached.primary.nodeAddresses=127.0.0.1:11212
memcached.secondary.nodeAddresses=127.0.0.1:11213

